:root{
    --main-color : red;
}
.container{
    height: 100vh;
    width: 100vw;
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 4vh;
    justify-content: center;
    align-items: center;
}
#card{
    background: radial-gradient(circle at 50% 0%, var(--main-color) 36%, white 36%);
    width: fit-content;
    height: fit-content;
    box-shadow: 0px 0px 10px 5px white;
}
.upper_sec{
    margin: 10px;
    text-align: center;
    display: flex;
    justify-content: flex-end;
}
.upper_sec div{
    height: fit-content;
    width: fit-content;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    padding: 3px 8px;
}
.photo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    padding: 30px 0px;
}
#image img{
    height: 35vh;
}
.name{
    text-align: center;
    text-transform: uppercase;
}
.type{
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-bottom: 20px;
}
#type1,#type2{
    text-align: center;
    padding: 2px 8px;
    border: 2px solid rgb(0, 0, 0);
    background-color: var(--main-color);
    border-radius: 10px;
    width: 80px;
}
.lower_sec{
    display: flex;
    flex-direction: row;
}
.lower{
    display: flex;
    flex-direction: column;
    padding: 10px 25px;
}
.random{
    width: 10vw;
    background-color: rebeccapurple;
}
#btn{
    border: 2px solid black;
    border-radius: 10px;
    padding: 8px;
}


@media screen and (max-width : 400px) {
    #card{
        width: 90vw;
    }
    
    .lower_sec{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #attack{
        padding: 2px 4px;
    }
    #defense{
        padding: 2px 4px;
    }
    #speed{
        padding: 2px 4px;
    }
}